SyncTeX Version:1
Input:1:D:\Mes documents\git\M2_TPs\systemes_heterogenes\raid.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size11.clo
Input:4:D:\Mes documents\git\M2_TPs\systemes_heterogenes\exptech.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:11:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\base\utf8.def
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:20:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:21:C:\Users\Alex\AppData\Roaming\MiKTeX\2.9\tex\latex\arabi\bblopts.cfg
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\babel-french\frenchb.ldf
Input:23:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\carlisle\scalefnt.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\base\textcomp.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.def
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:29:C:\Users\Alex\AppData\Roaming\MiKTeX\2.9\tex\latex\csquotes\csquotes.sty
Input:30:C:\Users\Alex\AppData\Roaming\MiKTeX\2.9\tex\latex\etoolbox\etoolbox.sty
Input:31:C:\Users\Alex\AppData\Roaming\MiKTeX\2.9\tex\latex\csquotes\csquotes.def
Input:32:C:\Users\Alex\AppData\Roaming\MiKTeX\2.9\tex\latex\csquotes\csquotes.cfg
Input:33:C:\Users\Alex\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:44:C:\Users\Alex\AppData\Roaming\MiKTeX\2.9\tex\latex\wrapfig\wrapfig.sty
Input:45:C:\Users\Alex\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\adjustbox.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:48:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:49:C:\Users\Alex\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\adjcalc.sty
Input:50:C:\Users\Alex\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\trimclip.sty
Input:51:C:\Users\Alex\AppData\Roaming\MiKTeX\2.9\tex\latex\collectbox\collectbox.sty
Input:52:C:\Users\Alex\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\tc-pdftex.def
Input:53:C:\Users\Alex\AppData\Roaming\MiKTeX\2.9\tex\latex\ifoddpage\ifoddpage.sty
Input:54:C:\Program Files\MiKTeX 2.9\tex\latex\ltxmisc\varwidth.sty
Input:55:C:\Users\Alex\AppData\Roaming\MiKTeX\2.9\tex\latex\titlesec\titletoc.sty
Input:56:D:\Mes documents\git\M2_TPs\systemes_heterogenes\raid.aux
Input:57:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
Input:58:C:\Users\Alex\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:59:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:60:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:61:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:62:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:63:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:64:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:65:D:\Mes documents\git\M2_TPs\systemes_heterogenes\raid.out
Input:66:D:\Mes documents\git\M2_TPs\systemes_heterogenes\raid.out
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4747
{1
[1,59:4661712,52349748:27970196,48620376,0
h1,59:4661712,3729372:0,0,0
[1,59:4661712,3729372:0,0,0
(1,59:4661712,2656677:0,0,0
k1,59:4661712,2656677:-1724324
)
]
[1,59:4661712,52349748:27970196,48620376,0
[1,59:6526391,52349748:26105517,48620376,0
[1,59:6526391,4568472:26105517,839100,0
(1,59:6526391,4568472:26105517,0,0
h1,59:6526391,4568472:26105517,0,0
)
]
[1,59:6526391,50383668:26105517,44752315,0
h1,49:6526391,6352249:0,0,0
(1,49:6526391,9221137:26105517,781522,220148
k1,49:13808681,9221137:7282290
(1,49:13808681,9221137:0,0,0
g1,49:13808681,9221137
g1,49:13808681,9221137
g1,49:13449871,9221137
(1,49:13449871,9221137:0,0,0
)
g1,49:13808681,9221137
)
x1,49:18697256,9221137
g1,49:19104530,9221137
x1,49:25349618,9221137
g1,49:25349618,9221137
k1,49:32631908,9221137:7282290
)
(1,49:6526391,10662929:26105517,779870,220219
k1,49:15084573,10662929:8558182
h1,49:15084573,10662929:0,0,0
x1,49:15853159,10662929
x1,49:16710104,10662929
x1,49:20941965,10662929
g1,49:21296500,10662929
x1,49:24073726,10662929
g1,49:24073726,10662929
k1,49:32631908,10662929:8558182
)
(1,49:6526391,13723328:26105517,1384928,991712
k1,49:8615577,13723328:2089186
h1,49:8615577,13723328:0,0,0
(1,49:8615577,13723328:21927146,1384928,991712
$1,49:8615577,13723328
[1,49:8615577,13723328:21927146,1384928,991712
(1,49:8615577,13723328:21927146,1384928,991712
g1,49:8615577,13723328
(1,49:8615577,13723328:21927146,1384928,991712
r1,49:8615577,13723328:0,917504,275254
g1,49:9008793,13723328
g1,49:9008793,13723328
$1,49:9008793,13723328
[1,49:9008793,13723328:10442047,1384928,991712
(1,49:9008793,12880032:10442047,541632,0
(1,49:9008793,12880032:0,0,0
g1,49:9008793,12880032
g1,49:9008793,12880032
g1,49:8649983,12880032
(1,49:8649983,12880032:0,0,0
)
g1,49:9008793,12880032
)
x1,49:9580272,12880032
x1,49:11634324,12880032
g1,49:11909508,12880032
x1,49:12145380,12880032
k1,49:15820223,12880032:3630617
k1,49:19450840,12880032:3630617
)
(1,49:9008793,13797536:10442047,544118,0
h1,49:9008793,13797536:0,0,0
x1,49:10869014,13797536
g1,49:11125634,13797536
x1,49:13890395,13797536
k1,49:16670618,13797536:2780223
k1,49:19450840,13797536:2780222
)
(1,49:9008793,14715040:10442047,544118,0
h1,49:9008793,14715040:0,0,0
x1,49:12430120,14715040
g1,49:12686740,14715040
x1,49:16344667,14715040
k1,49:17897754,14715040:1553087
k1,49:19450840,14715040:1553086
)
]
$1,49:19450840,13723328
g1,49:19707460,13723328
$1,49:19707460,13723328
[1,49:19707460,13723328:10442047,926176,532960
(1,49:19707460,13338784:10442047,541632,0
k1,49:26173353,13338784:6465893
(1,49:26173353,13338784:0,0,0
g1,49:26173353,13338784
g1,49:26173353,13338784
g1,49:25814543,13338784
(1,49:25814543,13338784:0,0,0
)
g1,49:26173353,13338784
)
x1,49:27481205,13338784
x1,49:28552457,13338784
x1,49:29594225,13338784
g1,49:29869409,13338784
x1,49:30105281,13338784
g1,49:30149507,13338784
g1,49:30149507,13338784
)
(1,49:19707460,14256288:10442047,544118,0
k1,49:24217312,14256288:4509852
h1,49:24217312,14256288:0,0,0
x1,49:26622986,14256288
g1,49:26879606,14256288
x1,49:27498587,14256288
x1,49:30149507,14256288
g1,49:30149507,14256288
g1,49:30149507,14256288
)
]
$1,49:30149507,13723328
g1,49:30149507,13723328
g1,49:30542723,13723328
)
g1,49:30542723,13723328
)
]
$1,49:30542723,13723328
)
g1,49:30542723,13723328
k1,49:32631908,13723328:2089185
)
(1,49:6526391,16035756:26105517,541632,0
k1,49:17109183,16035756:10582792
h1,49:17109183,16035756:0,0,0
x1,49:17494113,16035756
g1,49:17750733,16035756
x1,49:18135663,16035756
x1,49:20252777,16035756
g1,49:20509397,16035756
x1,49:22049117,16035756
g1,49:22049117,16035756
k1,49:32631909,16035756:10582792
)
(1,50:6526391,18678942:26105517,452270,0
k1,50:18279397,18678942:11753006
(1,50:18279397,18678942:0,0,0
g1,50:18279397,18678942
g1,50:18279397,18678942
g1,50:17920587,18678942
(1,50:17920587,18678942:0,0,0
)
g1,50:18279397,18678942
)
x1,50:20878903,18678942
g1,50:20878903,18678942
k1,50:32631909,18678942:11753006
)
(1,52:8320443,19875066:22517413,491400,163800
(1,50:8320443,19875066:982800,0,0
g1,50:9303243,19875066
g1,50:7868001,19875066
g1,50:7509191,19875066
(1,50:7509191,19875066:1435242,0,0
k1,50:8944433,19875066:1435242
)
g1,50:9303243,19875066
)
x1,50:11301603,19875066
k1,51:11634294,19875066:332691
x1,51:11843594,19875066
k1,51:12132962,19875066:289368
x1,51:14040322,19875066
x1,51:15732922,19875066
k1,51:16022290,19875066:289368
x1,51:17807710,19875066
k1,51:18097078,19875066:289368
x1,51:18752278,19875066
k1,51:19041646,19875066:289368
x1,51:19551246,19875066
k1,51:19840614,19875066:289368
x1,51:20677814,19875066
x1,51:23025614,19875066
k1,51:23314982,19875066:289368
x1,51:25025782,19875066
k1,51:25315078,19875066:289296
x1,51:25569878,19875066
x1,51:26134988,19875066
x1,51:28573788,19875066
x1,51:28810388,19875066
k1,51:29099756,19875066:289368
x1,51:29669416,19875066
x1,51:30510256,19875066
x1,51:30837856,19875066
k1,51:30837856,19875066:0
)
(1,52:8320443,20661498:22517413,491400,163800
x1,52:8848243,20661498
k1,51:9169366,20661498:270163
x1,51:9455106,20661498
x1,51:10838306,20661498
x1,51:12567306,20661498
x1,51:12803906,20661498
k1,51:13074068,20661498:270162
x1,51:13651918,20661498
x1,51:14878598,20661498
k1,51:15148761,20661498:270163
x1,51:16058761,20661498
k1,51:16328924,20661498:270163
x1,51:17329924,20661498
k1,51:17600087,20661498:270163
x1,51:18073287,20661498
k1,51:18343449,20661498:270162
x1,51:18580049,20661498
k1,51:18850160,20661498:270111
x1,51:19614560,20661498
k1,51:19884723,20661498:270163
x1,51:21198763,20661498
x1,51:21853963,20661498
k1,51:22124125,20661498:270162
x1,51:22409865,20661498
x1,51:23774865,20661498
x1,51:25234505,20661498
x1,51:25507505,20661498
k1,51:25777668,20661498:270163
x1,51:26725888,20661498
k1,51:26996051,20661498:270163
x1,51:27469251,20661498
k1,51:27739413,20661498:270162
x1,51:29675893,20661498
k1,51:29946056,20661498:270163
x1,51:30837856,20661498
k1,51:30837856,20661498:0
)
(1,52:8320443,21447930:22517413,451360,127400
x1,52:8684443,21447930
x1,51:10342463,21447930
k1,51:10586526,21447930:244063
x1,51:11241726,21447930
k1,51:11485789,21447930:244063
x1,51:13380409,21447930
k1,51:13624471,21447930:244062
x1,51:14279671,21447930
k1,51:14523734,21447930:244063
x1,51:16312794,21447930
k1,51:16556857,21447930:244063
x1,51:17284857,21447930
k1,51:17528920,21447930:244063
x1,51:19168740,21447930
k1,51:19412802,21447930:244062
x1,51:20650402,21447930
x1,51:21544022,21447930
k1,51:21788085,21447930:244063
x1,51:22443285,21447930
k1,51:22687348,21447930:244063
x1,51:23051348,21447930
x1,51:26516628,21447930
k1,51:26760691,21447930:244063
x1,51:27415891,21447930
k1,51:27659953,21447930:244062
x1,51:28500793,21447930
x1,51:28810193,21447930
x1,51:29137793,21447930
x1,51:30047793,21447930
k1,51:30291856,21447930:244063
x1,51:30837856,21447930
k1,51:30837856,21447930:0
)
(1,52:8320443,22234362:22517413,451360,127400
x1,52:9521643,22234362
g1,51:9740043,22234362
x1,51:10981283,22234362
g1,51:11199683,22234362
x1,51:12091483,22234362
x1,51:12879543,22234362
g1,51:13097943,22234362
x1,51:13425543,22234362
x1,51:13753143,22234362
x1,51:14408343,22234362
x1,51:16031783,22234362
g1,51:16250183,22234362
x1,51:19398783,22234362
x1,51:19635383,22234362
g1,51:19853783,22234362
x1,51:21167823,22234362
g1,51:21386223,22234362
x1,51:23027863,22234362
g1,51:23246263,22234362
x1,51:24924303,22234362
g1,51:25142703,22234362
x1,51:26056343,22234362
g1,51:26274743,22234362
x1,51:26456743,22234362
k1,52:30837856,22234362:4381113
g1,52:30837856,22234362
)
(1,54:9392801,23020794:21445055,451360,127400
(1,53:9392801,23020794:0,282100,0
g1,53:9392801,23020794
g1,53:8737601,23020794
g1,53:8378791,23020794
(1,53:8378791,23020794:655200,282100,0
g1,53:8378791,23020794
x1,53:9033991,23020794
)
g1,53:9392801,23020794
)
x1,53:10266401,23020794
x1,53:11980841,23020794
g1,53:12199241,23020794
x1,53:14767261,23020794
g1,53:14985661,23020794
x1,53:15640861,23020794
g1,53:15859261,23020794
x1,53:17570061,23020794
k1,54:30837856,23020794:13267795
g1,54:30837856,23020794
)
(1,55:9392801,23807226:21445055,451360,127400
(1,54:9392801,23807226:0,282100,0
g1,54:9392801,23807226
g1,54:8737601,23807226
g1,54:8378791,23807226
(1,54:8378791,23807226:655200,282100,0
g1,54:8378791,23807226
x1,54:9033991,23807226
)
g1,54:9392801,23807226
)
x1,54:12537761,23807226
g1,54:12756161,23807226
x1,54:16148641,23807226
k1,55:30837856,23807226:14689215
g1,55:30837856,23807226
)
(1,56:9392801,24593658:21445055,451360,127400
(1,55:9392801,24593658:0,282100,0
g1,55:9392801,24593658
g1,55:8737601,24593658
g1,55:8378791,24593658
(1,55:8378791,24593658:655200,282100,0
g1,55:8378791,24593658
x1,55:9033991,24593658
)
g1,55:9392801,24593658
)
x1,55:10452041,24593658
g1,55:10670441,24593658
x1,55:14095681,24593658
g1,55:14314081,24593658
x1,55:16958541,24593658
k1,56:30837856,24593658:13879315
g1,56:30837856,24593658
)
]
(1,59:6526391,52349748:26105517,0,0
h1,59:6526391,52349748:26105517,0,0
)
]
]
]
!8902
}1
Input:67:D:\Mes documents\git\M2_TPs\systemes_heterogenes\raid.toc
!76
{2
[1,62:4661712,52349748:27970196,48620376,0
[1,62:4661712,3729372:0,0,0
(1,62:4661712,2656677:0,0,0
k1,62:4661712,2656677:-1724324
)
]
[1,62:4661712,52349748:27970196,48620376,0
[1,62:6526391,52349748:26105517,48620376,0
[1,62:6526391,4568472:26105517,839100,0
(1,62:6526391,4568472:26105517,494239,139502
(1,62:6526391,4568472:26105517,494239,139502
x1,62:7061233,4568472
x1,62:7358584,4568472
x1,62:8627223,4568472
g1,62:8865154,4568472
x1,62:9103085,4568472
g1,62:9341016,4568472
x1,62:11015599,4568472
x1,62:11947272,4568472
g1,62:12185203,4568472
x1,62:12898751,4568472
g1,62:13136682,4568472
x1,62:16070349,4568472
k1,62:32275134,4568472:16204785
x1,62:32631908,4568472
)
)
]
[1,62:6526391,50383668:26105517,44752315,0
(1,60:6526391,6352249:26105517,651269,0
(1,60:6526391,6352249:0,0,0
g1,60:6526391,6352249
)
(1,60:6526391,6352249:0,0,0
(1,60:6526391,6352249:0,0,0
(1,60:6526391,5172601:0,0,0
)
)
g1,60:6526391,6352249
)
x1,60:7248061,6352249
x1,60:9017256,6352249
g1,60:9363204,6352249
x1,60:10821049,6352249
g1,60:11166997,6352249
x1,60:15017062,6352249
k1,60:32631908,6352249:17614846
g1,60:32631908,6352249
)
(67,2:6526391,7957087:26105517,495234,139502
g67,2:7596713,7957087
h67,2:7596713,7957087:0,0,0
g67,2:6526391,7957087
(67,2:6526391,7957087:1070322,465342,0
x67,2:6936310,7957087
k67,2:7596713,7957087:660403
)
x67,2:10020822,7957087
x67,2:12127436,7957087
g67,2:12400749,7957087
x67,2:15352559,7957087
g67,2:15625872,7957087
x67,2:16456108,7957087
g67,2:16729421,7957087
x67,2:18895010,7957087
k67,2:31525907,7957087:12630897
(67,2:31525907,7957087:1106001,465342,0
k67,2:32221989,7957087:696082
x67,2:32631908,7957087
)
g67,2:31525907,7957087
g67,2:32631908,7957087
)
(67,3:6526391,9561925:26105517,495234,0
g67,3:7596713,9561925
h67,3:7596713,9561925:0,0,0
g67,3:6526391,9561925
(67,3:6526391,9561925:1070322,465342,0
x67,3:6936310,9561925
k67,3:7596713,9561925:660403
)
x67,3:8897907,9561925
x67,3:10536596,9561925
g67,3:10809909,9561925
x67,3:11640145,9561925
g67,3:11913458,9561925
x67,3:14079047,9561925
k67,3:31525907,9561925:17446860
(67,3:31525907,9561925:1106001,465342,0
k67,3:32221989,9561925:696082
x67,3:32631908,9561925
)
g67,3:31525907,9561925
g67,3:32631908,9561925
)
(67,4:6526391,10453215:26105517,494239,0
g67,4:9237875,10453215
h67,4:9237875,10453215:1070322,0,0
h67,4:10308197,10453215:0,0,0
g67,4:7596713,10453215
(67,4:7596713,10453215:1641162,464086,0
x67,4:8508579,10453215
k67,4:9237875,10453215:729296
)
x67,4:10347615,10453215
x67,4:11774709,10453215
g67,4:12012640,10453215
x67,4:15033455,10453215
(67,4:15440311,10453215:557120,71888,0
$67,4:15440311,10453215
(67,4:15619712,10453215:198318,71888,0
x67,4:15818030,10453215
)
$67,4:15997431,10453215
)
(67,4:15997431,10453215:557120,71888,0
(67,4:16176832,10453215:198318,71888,0
x67,4:16375150,10453215
)
)
(67,4:16554551,10453215:557120,71888,0
(67,4:16733952,10453215:198318,71888,0
x67,4:16932270,10453215
)
)
(67,4:17111671,10453215:557120,71888,0
(67,4:17291072,10453215:198318,71888,0
x67,4:17489390,10453215
)
)
(67,4:17668791,10453215:557120,71888,0
(67,4:17848192,10453215:198318,71888,0
x67,4:18046510,10453215
)
)
(67,4:18225911,10453215:557120,71888,0
(67,4:18405312,10453215:198318,71888,0
x67,4:18603630,10453215
)
)
(67,4:18783031,10453215:557120,71888,0
(67,4:18962432,10453215:198318,71888,0
x67,4:19160750,10453215
)
)
(67,4:19340151,10453215:557120,71888,0
(67,4:19519552,10453215:198318,71888,0
x67,4:19717870,10453215
)
)
(67,4:19897271,10453215:557120,71888,0
(67,4:20076672,10453215:198318,71888,0
x67,4:20274990,10453215
)
)
(67,4:20454391,10453215:557120,71888,0
(67,4:20633792,10453215:198318,71888,0
x67,4:20832110,10453215
)
)
(67,4:21011511,10453215:557120,71888,0
(67,4:21190912,10453215:198318,71888,0
x67,4:21389230,10453215
)
)
(67,4:21568631,10453215:557120,71888,0
(67,4:21748032,10453215:198318,71888,0
x67,4:21946350,10453215
)
)
(67,4:22125751,10453215:557120,71888,0
(67,4:22305152,10453215:198318,71888,0
x67,4:22503470,10453215
)
)
(67,4:22682871,10453215:557120,71888,0
(67,4:22862272,10453215:198318,71888,0
x67,4:23060590,10453215
)
)
(67,4:23239991,10453215:557120,71888,0
(67,4:23419392,10453215:198318,71888,0
x67,4:23617710,10453215
)
)
(67,4:23797111,10453215:557120,71888,0
(67,4:23976512,10453215:198318,71888,0
x67,4:24174830,10453215
)
)
(67,4:24354231,10453215:557120,71888,0
(67,4:24533632,10453215:198318,71888,0
x67,4:24731950,10453215
)
)
(67,4:24911351,10453215:557120,71888,0
(67,4:25090752,10453215:198318,71888,0
x67,4:25289070,10453215
)
)
(67,4:25468471,10453215:557120,71888,0
(67,4:25647872,10453215:198318,71888,0
x67,4:25846190,10453215
)
)
(67,4:26025591,10453215:557120,71888,0
(67,4:26204992,10453215:198318,71888,0
x67,4:26403310,10453215
)
)
(67,4:26582711,10453215:557120,71888,0
(67,4:26762112,10453215:198318,71888,0
x67,4:26960430,10453215
)
)
(67,4:27139831,10453215:557120,71888,0
(67,4:27319232,10453215:198318,71888,0
x67,4:27517550,10453215
)
)
(67,4:27696951,10453215:557120,71888,0
(67,4:27876352,10453215:198318,71888,0
x67,4:28074670,10453215
)
)
(67,4:28254071,10453215:557120,71888,0
(67,4:28433472,10453215:198318,71888,0
x67,4:28631790,10453215
)
)
(67,4:28811191,10453215:557120,71888,0
(67,4:28990592,10453215:198318,71888,0
x67,4:29188910,10453215
)
)
(67,4:29368311,10453215:557120,71888,0
(67,4:29547712,10453215:198318,71888,0
x67,4:29746030,10453215
)
)
(67,4:29925431,10453215:557120,71888,0
(67,4:30104832,10453215:198318,71888,0
x67,4:30303150,10453215
)
)
(67,4:30482551,10453215:557120,71888,0
(67,4:30661952,10453215:198318,71888,0
x67,4:30860270,10453215
)
)
(67,4:31525907,10453215:1106001,464086,0
k67,4:32275134,10453215:749227
x67,4:32631908,10453215
)
g67,4:30812359,10453215
g67,4:32631908,10453215
)
(67,5:6526391,11344505:26105517,494239,139502
g67,5:11521226,11344505
h67,5:11521226,11344505:2711484,0,0
h67,5:14232710,11344505:0,0,0
g67,5:9237875,11344505
(67,5:9237875,11344505:2283351,464086,0
x67,5:10704833,11344505
k67,5:11521226,11344505:816393
)
x67,5:13383489,11344505
g67,5:13621420,11344505
x67,5:13978194,11344505
g67,5:14216125,11344505
x67,5:14414443,11344505
g67,5:14652374,11344505
x67,5:17008865,11344505
(67,5:17111671,11344505:557120,71888,0
$67,5:17111671,11344505
(67,5:17291072,11344505:198318,71888,0
x67,5:17489390,11344505
)
$67,5:17668791,11344505
)
(67,5:17668791,11344505:557120,71888,0
(67,5:17848192,11344505:198318,71888,0
x67,5:18046510,11344505
)
)
(67,5:18225911,11344505:557120,71888,0
(67,5:18405312,11344505:198318,71888,0
x67,5:18603630,11344505
)
)
(67,5:18783031,11344505:557120,71888,0
(67,5:18962432,11344505:198318,71888,0
x67,5:19160750,11344505
)
)
(67,5:19340151,11344505:557120,71888,0
(67,5:19519552,11344505:198318,71888,0
x67,5:19717870,11344505
)
)
(67,5:19897271,11344505:557120,71888,0
(67,5:20076672,11344505:198318,71888,0
x67,5:20274990,11344505
)
)
(67,5:20454391,11344505:557120,71888,0
(67,5:20633792,11344505:198318,71888,0
x67,5:20832110,11344505
)
)
(67,5:21011511,11344505:557120,71888,0
(67,5:21190912,11344505:198318,71888,0
x67,5:21389230,11344505
)
)
(67,5:21568631,11344505:557120,71888,0
(67,5:21748032,11344505:198318,71888,0
x67,5:21946350,11344505
)
)
(67,5:22125751,11344505:557120,71888,0
(67,5:22305152,11344505:198318,71888,0
x67,5:22503470,11344505
)
)
(67,5:22682871,11344505:557120,71888,0
(67,5:22862272,11344505:198318,71888,0
x67,5:23060590,11344505
)
)
(67,5:23239991,11344505:557120,71888,0
(67,5:23419392,11344505:198318,71888,0
x67,5:23617710,11344505
)
)
(67,5:23797111,11344505:557120,71888,0
(67,5:23976512,11344505:198318,71888,0
x67,5:24174830,11344505
)
)
(67,5:24354231,11344505:557120,71888,0
(67,5:24533632,11344505:198318,71888,0
x67,5:24731950,11344505
)
)
(67,5:24911351,11344505:557120,71888,0
(67,5:25090752,11344505:198318,71888,0
x67,5:25289070,11344505
)
)
(67,5:25468471,11344505:557120,71888,0
(67,5:25647872,11344505:198318,71888,0
x67,5:25846190,11344505
)
)
(67,5:26025591,11344505:557120,71888,0
(67,5:26204992,11344505:198318,71888,0
x67,5:26403310,11344505
)
)
(67,5:26582711,11344505:557120,71888,0
(67,5:26762112,11344505:198318,71888,0
x67,5:26960430,11344505
)
)
(67,5:27139831,11344505:557120,71888,0
(67,5:27319232,11344505:198318,71888,0
x67,5:27517550,11344505
)
)
(67,5:27696951,11344505:557120,71888,0
(67,5:27876352,11344505:198318,71888,0
x67,5:28074670,11344505
)
)
(67,5:28254071,11344505:557120,71888,0
(67,5:28433472,11344505:198318,71888,0
x67,5:28631790,11344505
)
)
(67,5:28811191,11344505:557120,71888,0
(67,5:28990592,11344505:198318,71888,0
x67,5:29188910,11344505
)
)
(67,5:29368311,11344505:557120,71888,0
(67,5:29547712,11344505:198318,71888,0
x67,5:29746030,11344505
)
)
(67,5:29925431,11344505:557120,71888,0
(67,5:30104832,11344505:198318,71888,0
x67,5:30303150,11344505
)
)
(67,5:30482551,11344505:557120,71888,0
(67,5:30661952,11344505:198318,71888,0
x67,5:30860270,11344505
)
)
(67,5:31525907,11344505:1106001,464086,0
k67,5:32275134,11344505:749227
x67,5:32631908,11344505
)
g67,5:30812359,11344505
g67,5:32631908,11344505
)
(67,6:6526391,12235795:26105517,494239,139502
g67,6:11521226,12235795
h67,6:11521226,12235795:2711484,0,0
h67,6:14232710,12235795:0,0,0
g67,6:9237875,12235795
(67,6:9237875,12235795:2283351,464086,0
x67,6:10704833,12235795
k67,6:11521226,12235795:816393
)
x67,6:13383489,12235795
g67,6:13621420,12235795
x67,6:13978194,12235795
g67,6:14216125,12235795
x67,6:14414443,12235795
g67,6:14652374,12235795
x67,6:16053386,12235795
x67,6:17627346,12235795
(67,6:18225911,12235795:557120,71888,0
$67,6:18225911,12235795
(67,6:18405312,12235795:198318,71888,0
x67,6:18603630,12235795
)
$67,6:18783031,12235795
)
(67,6:18783031,12235795:557120,71888,0
(67,6:18962432,12235795:198318,71888,0
x67,6:19160750,12235795
)
)
(67,6:19340151,12235795:557120,71888,0
(67,6:19519552,12235795:198318,71888,0
x67,6:19717870,12235795
)
)
(67,6:19897271,12235795:557120,71888,0
(67,6:20076672,12235795:198318,71888,0
x67,6:20274990,12235795
)
)
(67,6:20454391,12235795:557120,71888,0
(67,6:20633792,12235795:198318,71888,0
x67,6:20832110,12235795
)
)
(67,6:21011511,12235795:557120,71888,0
(67,6:21190912,12235795:198318,71888,0
x67,6:21389230,12235795
)
)
(67,6:21568631,12235795:557120,71888,0
(67,6:21748032,12235795:198318,71888,0
x67,6:21946350,12235795
)
)
(67,6:22125751,12235795:557120,71888,0
(67,6:22305152,12235795:198318,71888,0
x67,6:22503470,12235795
)
)
(67,6:22682871,12235795:557120,71888,0
(67,6:22862272,12235795:198318,71888,0
x67,6:23060590,12235795
)
)
(67,6:23239991,12235795:557120,71888,0
(67,6:23419392,12235795:198318,71888,0
x67,6:23617710,12235795
)
)
(67,6:23797111,12235795:557120,71888,0
(67,6:23976512,12235795:198318,71888,0
x67,6:24174830,12235795
)
)
(67,6:24354231,12235795:557120,71888,0
(67,6:24533632,12235795:198318,71888,0
x67,6:24731950,12235795
)
)
(67,6:24911351,12235795:557120,71888,0
(67,6:25090752,12235795:198318,71888,0
x67,6:25289070,12235795
)
)
(67,6:25468471,12235795:557120,71888,0
(67,6:25647872,12235795:198318,71888,0
x67,6:25846190,12235795
)
)
(67,6:26025591,12235795:557120,71888,0
(67,6:26204992,12235795:198318,71888,0
x67,6:26403310,12235795
)
)
(67,6:26582711,12235795:557120,71888,0
(67,6:26762112,12235795:198318,71888,0
x67,6:26960430,12235795
)
)
(67,6:27139831,12235795:557120,71888,0
(67,6:27319232,12235795:198318,71888,0
x67,6:27517550,12235795
)
)
(67,6:27696951,12235795:557120,71888,0
(67,6:27876352,12235795:198318,71888,0
x67,6:28074670,12235795
)
)
(67,6:28254071,12235795:557120,71888,0
(67,6:28433472,12235795:198318,71888,0
x67,6:28631790,12235795
)
)
(67,6:28811191,12235795:557120,71888,0
(67,6:28990592,12235795:198318,71888,0
x67,6:29188910,12235795
)
)
(67,6:29368311,12235795:557120,71888,0
(67,6:29547712,12235795:198318,71888,0
x67,6:29746030,12235795
)
)
(67,6:29925431,12235795:557120,71888,0
(67,6:30104832,12235795:198318,71888,0
x67,6:30303150,12235795
)
)
(67,6:30482551,12235795:557120,71888,0
(67,6:30661952,12235795:198318,71888,0
x67,6:30860270,12235795
)
)
(67,6:31525907,12235795:1106001,464086,0
k67,6:32275134,12235795:749227
x67,6:32631908,12235795
)
g67,6:30812359,12235795
g67,6:32631908,12235795
)
(67,7:6526391,13127085:26105517,494239,139502
g67,7:11521226,13127085
h67,7:11521226,13127085:2711484,0,0
h67,7:14232710,13127085:0,0,0
g67,7:9237875,13127085
(67,7:9237875,13127085:2283351,464086,0
x67,7:10704833,13127085
k67,7:11521226,13127085:816393
)
x67,7:13383489,13127085
g67,7:13621420,13127085
x67,7:13978194,13127085
g67,7:14216125,13127085
x67,7:14414443,13127085
g67,7:14652374,13127085
x67,7:15853350,13127085
g67,7:16108131,13127085
x67,7:17072510,13127085
x67,7:17745738,13127085
g67,7:18000519,13127085
x67,7:19292421,13127085
g67,7:19547202,13127085
x67,7:20420656,13127085
x67,7:21294109,13127085
x67,7:23286708,13127085
x67,7:24269271,13127085
x67,7:24596792,13127085
g67,7:24851573,13127085
x67,7:27753996,13127085
x67,7:28081517,13127085
g67,7:28336298,13127085
x67,7:28700189,13127085
x67,7:30128670,13127085
(67,7:30482551,13127085:557120,71888,0
$67,7:30482551,13127085
(67,7:30661952,13127085:198318,71888,0
x67,7:30860270,13127085
)
$67,7:31039671,13127085
)
(67,7:31525907,13127085:1106001,464086,0
k67,7:32275134,13127085:749227
x67,7:32631908,13127085
)
g67,7:30812359,13127085
g67,7:32631908,13127085
)
(67,8:6526391,14018375:26105517,494239,0
g67,8:9237875,14018375
h67,8:9237875,14018375:1070322,0,0
h67,8:10308197,14018375:0,0,0
g67,8:7596713,14018375
(67,8:7596713,14018375:1641162,464086,0
x67,8:8508579,14018375
k67,8:9237875,14018375:729296
)
x67,8:10347615,14018375
x67,8:11774709,14018375
g67,8:12012640,14018375
x67,8:13281031,14018375
x67,8:14850983,14018375
(67,8:14883191,14018375:557120,71888,0
$67,8:14883191,14018375
(67,8:15062592,14018375:198318,71888,0
x67,8:15260910,14018375
)
$67,8:15440311,14018375
)
(67,8:15440311,14018375:557120,71888,0
(67,8:15619712,14018375:198318,71888,0
x67,8:15818030,14018375
)
)
(67,8:15997431,14018375:557120,71888,0
(67,8:16176832,14018375:198318,71888,0
x67,8:16375150,14018375
)
)
(67,8:16554551,14018375:557120,71888,0
(67,8:16733952,14018375:198318,71888,0
x67,8:16932270,14018375
)
)
(67,8:17111671,14018375:557120,71888,0
(67,8:17291072,14018375:198318,71888,0
x67,8:17489390,14018375
)
)
(67,8:17668791,14018375:557120,71888,0
(67,8:17848192,14018375:198318,71888,0
x67,8:18046510,14018375
)
)
(67,8:18225911,14018375:557120,71888,0
(67,8:18405312,14018375:198318,71888,0
x67,8:18603630,14018375
)
)
(67,8:18783031,14018375:557120,71888,0
(67,8:18962432,14018375:198318,71888,0
x67,8:19160750,14018375
)
)
(67,8:19340151,14018375:557120,71888,0
(67,8:19519552,14018375:198318,71888,0
x67,8:19717870,14018375
)
)
(67,8:19897271,14018375:557120,71888,0
(67,8:20076672,14018375:198318,71888,0
x67,8:20274990,14018375
)
)
(67,8:20454391,14018375:557120,71888,0
(67,8:20633792,14018375:198318,71888,0
x67,8:20832110,14018375
)
)
(67,8:21011511,14018375:557120,71888,0
(67,8:21190912,14018375:198318,71888,0
x67,8:21389230,14018375
)
)
(67,8:21568631,14018375:557120,71888,0
(67,8:21748032,14018375:198318,71888,0
x67,8:21946350,14018375
)
)
(67,8:22125751,14018375:557120,71888,0
(67,8:22305152,14018375:198318,71888,0
x67,8:22503470,14018375
)
)
(67,8:22682871,14018375:557120,71888,0
(67,8:22862272,14018375:198318,71888,0
x67,8:23060590,14018375
)
)
(67,8:23239991,14018375:557120,71888,0
(67,8:23419392,14018375:198318,71888,0
x67,8:23617710,14018375
)
)
(67,8:23797111,14018375:557120,71888,0
(67,8:23976512,14018375:198318,71888,0
x67,8:24174830,14018375
)
)
(67,8:24354231,14018375:557120,71888,0
(67,8:24533632,14018375:198318,71888,0
x67,8:24731950,14018375
)
)
(67,8:24911351,14018375:557120,71888,0
(67,8:25090752,14018375:198318,71888,0
x67,8:25289070,14018375
)
)
(67,8:25468471,14018375:557120,71888,0
(67,8:25647872,14018375:198318,71888,0
x67,8:25846190,14018375
)
)
(67,8:26025591,14018375:557120,71888,0
(67,8:26204992,14018375:198318,71888,0
x67,8:26403310,14018375
)
)
(67,8:26582711,14018375:557120,71888,0
(67,8:26762112,14018375:198318,71888,0
x67,8:26960430,14018375
)
)
(67,8:27139831,14018375:557120,71888,0
(67,8:27319232,14018375:198318,71888,0
x67,8:27517550,14018375
)
)
(67,8:27696951,14018375:557120,71888,0
(67,8:27876352,14018375:198318,71888,0
x67,8:28074670,14018375
)
)
(67,8:28254071,14018375:557120,71888,0
(67,8:28433472,14018375:198318,71888,0
x67,8:28631790,14018375
)
)
(67,8:28811191,14018375:557120,71888,0
(67,8:28990592,14018375:198318,71888,0
x67,8:29188910,14018375
)
)
(67,8:29368311,14018375:557120,71888,0
(67,8:29547712,14018375:198318,71888,0
x67,8:29746030,14018375
)
)
(67,8:29925431,14018375:557120,71888,0
(67,8:30104832,14018375:198318,71888,0
x67,8:30303150,14018375
)
)
(67,8:30482551,14018375:557120,71888,0
(67,8:30661952,14018375:198318,71888,0
x67,8:30860270,14018375
)
)
(67,8:31525907,14018375:1106001,464086,0
k67,8:32275134,14018375:749227
x67,8:32631908,14018375
)
g67,8:30812359,14018375
g67,8:32631908,14018375
)
]
(1,62:6526391,52349748:26105517,0,0
h1,62:6526391,52349748:26105517,0,0
)
]
]
]
!16923
}2
Input:68:D:\Mes documents\git\M2_TPs\systemes_heterogenes\raid\presentation_generale.tex
Input:69:D:\Mes documents\git\M2_TPs\systemes_heterogenes\raid\types_niveaux_raid.tex
!185
{3
[69,1:4661712,52349748:27970196,48620376,0
[69,1:4661712,3729372:0,0,0
(69,1:4661712,2656677:0,0,0
k69,1:4661712,2656677:-1724324
)
]
[69,1:4661712,52349748:27970196,48620376,0
[69,1:6526391,52349748:26105517,48620376,0
[69,1:6526391,4568472:26105517,839100,0
(69,1:6526391,4568472:26105517,494239,139502
(69,1:6526391,4568472:26105517,494239,139502
x69,1:7061233,4568472
x69,1:7358584,4568472
x69,1:8627223,4568472
g69,1:8865154,4568472
x69,1:9103085,4568472
g69,1:9341016,4568472
x69,1:11015599,4568472
x69,1:11947272,4568472
g69,1:12185203,4568472
x69,1:12898751,4568472
g69,1:13136682,4568472
x69,1:16070349,4568472
k69,1:32275134,4568472:16204785
x69,1:32631908,4568472
)
)
]
[69,1:6526391,50383668:26105517,44752315,0
(68,1:6526391,6352249:26105517,651269,183455
(68,1:6526391,6352249:1556764,603533,0
g68,1:6526391,6352249
x68,1:7045312,6352249
g68,1:8083155,6352249
)
x68,1:11142974,6352249
x68,1:13824066,6352249
g68,1:14170014,6352249
x68,1:17909627,6352249
g68,1:18255575,6352249
x68,1:19304048,6352249
g68,1:19649996,6352249
x68,1:22382237,6352249
k68,1:32631908,6352249:10249671
g68,1:32631908,6352249
)
(68,4:6526391,7954005:26105517,494239,139502
h68,3:6526391,7954005:1114112,0,0
x68,3:9502766,7954005
k68,3:9679068,7954005:176302
x68,3:10555282,7954005
k68,3:10731645,7954005:176363
x68,3:11524419,7954005
k68,3:11700782,7954005:176363
x68,3:13607456,7954005
x68,3:14499514,7954005
k68,3:14675877,7954005:176363
x68,3:15389425,7954005
k68,3:15565789,7954005:176364
x68,3:16477655,7954005
x68,3:18820574,7954005
k68,3:18996937,7954005:176363
x68,3:19710485,7954005
k68,3:19886848,7954005:176363
x68,3:23217151,7954005
k68,3:23393514,7954005:176363
x68,3:24388569,7954005
k68,3:24564932,7954005:176363
x68,3:27026696,7954005
k68,3:27203059,7954005:176363
x68,3:28158499,7954005
k68,3:28334863,7954005:176364
x68,3:29444798,7954005
k68,3:29621161,7954005:176363
x68,3:31405029,7954005
x68,3:31741997,7954005
k68,3:31918360,7954005:176363
x68,3:32631908,7954005
k68,3:32631908,7954005:0
)
(68,4:6526391,8845295:26105517,494239,139502
x68,4:8774238,8845295
k68,3:8975673,8845295:201435
x68,3:10525818,8845295
k68,3:10727253,8845295:201435
x68,3:11916665,8845295
k68,3:12118100,8845295:201435
x68,3:12514487,8845295
x68,3:13664035,8845295
x68,3:14377582,8845295
x68,3:14635320,8845295
k68,3:14836755,8845295:201435
x68,3:16287867,8845295
k68,3:16489302,8845295:201435
x68,3:17084007,8845295
x68,3:18808704,8845295
x68,3:19347949,8845295
k68,3:19549384,8845295:201435
x68,3:20302545,8845295
x68,3:22170099,8845295
k68,3:22371534,8845295:201435
x68,3:22569852,8845295
k68,3:22771287,8845295:201435
x68,3:24297415,8845295
x68,3:25348178,8845295
k68,3:25549613,8845295:201435
x68,3:26263161,8845295
k68,3:26464596,8845295:201435
x68,3:29120472,8845295
k68,3:29321907,8845295:201435
x68,3:31739848,8845295
x68,3:32631908,8845295
k68,3:32631908,8845295:0
)
(68,4:6526391,9736585:26105517,494239,139502
x68,4:6883165,9736585
k68,3:7234142,9736585:350977
x68,3:9771173,9736585
k68,3:10122150,9736585:350977
x68,3:11668334,9736585
k68,3:12019311,9736585:350977
x68,3:14140395,9736585
k68,3:14491372,9736585:350977
x68,3:15204920,9736585
k68,3:15555897,9736585:350977
x68,3:17641329,9736585
k68,3:17992307,9736585:350978
x68,3:21124296,9736585
k68,3:21475273,9736585:350977
x68,3:23525053,9736585
k68,3:23876030,9736585:350977
x68,3:26849559,9736585
k68,3:27200536,9736585:350977
x68,3:28195591,9736585
k68,3:28546568,9736585:350977
x68,3:31008332,9736585
k68,3:31359309,9736585:350977
x68,3:32631908,9736585
k68,3:32631908,9736585:0
)
(68,4:6526391,10627875:26105517,494239,0
x68,4:7735611,10627875
x68,3:8548443,10627875
k68,4:32631907,10627875:24083464
g68,4:32631907,10627875
)
(68,6:6526391,11519165:26105517,494239,139502
h68,5:6526391,11519165:1114112,0,0
x68,5:8403471,11519165
k68,5:8661519,11519165:258048
x68,5:10445391,11519165
k68,5:10703440,11519165:258049
x68,5:11579654,11519165
k68,5:11837702,11519165:258048
x68,5:12590863,11519165
x68,5:14017957,11519165
k68,5:14276005,11519165:258048
x68,5:14632779,11519165
k68,5:14890828,11519165:258049
x68,5:15445920,11519165
k68,5:15703968,11519165:258048
x68,5:16496991,11519165
k68,5:16755039,11519165:258048
x68,5:17750094,11519165
k68,5:18008143,11519165:258049
x68,5:18761304,11519165
x68,5:20073520,11519165
k68,5:20331568,11519165:258048
x68,5:21045116,11519165
k68,5:21303164,11519165:258048
x68,5:21897871,11519165
k68,5:22155919,11519165:258048
x68,5:22754587,11519165
k68,5:23012636,11519165:258049
x68,5:24717276,11519165
x68,5:25113663,11519165
x68,5:26481585,11519165
k68,5:26739633,11519165:258048
x68,5:27492794,11519165
k68,5:27750842,11519165:258048
x68,5:28464390,11519165
x68,5:29772643,11519165
k68,5:30030692,11519165:258049
x68,5:30986132,11519165
k68,5:31244180,11519165:258048
x68,5:32393977,11519165
x68,5:32631908,11519165
k68,6:32631908,11519165:0
)
(68,6:6526391,12410455:26105517,494239,139502
x68,6:7121098,12410455
x68,6:7517485,12410455
x68,6:8726702,12410455
k68,5:8953028,12410455:226326
x68,5:10657668,12410455
k68,5:10883994,12410455:226326
x68,5:12985023,12410455
k68,5:13211349,12410455:226326
x68,5:14341090,12410455
x68,5:14737477,12410455
x68,5:15788240,12410455
k68,5:16014567,12410455:226327
x68,5:16728115,12410455
k68,5:16954441,12410455:226326
x68,5:17866060,12410455
x68,5:19610317,12410455
k68,5:19836643,12410455:226326
x68,5:20550191,12410455
k68,5:20776517,12410455:226326
x68,5:21648768,12410455
x68,5:22045404,12410455
x68,5:23080072,12410455
x68,5:23337810,12410455
k68,5:23564136,12410455:226326
x68,5:24559191,12410455
k68,5:24785517,12410455:226326
x68,5:27033364,12410455
k68,5:27259691,12410455:226327
x68,5:28611518,12410455
k68,5:28837844,12410455:226326
x68,5:29234231,12410455
x68,5:29967586,12410455
k68,5:30193912,12410455:226326
x68,5:31264234,12410455
x68,5:32631908,12410455
k68,5:32631908,12410455:0
)
(68,6:6526391,13301745:26105517,494239,139502
x68,6:6883165,13301745
k68,5:7090404,13301745:207239
x68,5:8200339,13301745
k68,5:8407577,13301745:207238
x68,5:9121125,13301745
x68,5:9497706,13301745
x68,5:10607641,13301745
k68,5:10814880,13301745:207239
x68,5:11568041,13301745
k68,5:11775280,13301745:207239
x68,5:12290759,13301745
k68,5:12497997,13301745:207238
x68,5:13746828,13301745
k68,5:13954067,13301745:207239
x68,5:14746841,13301745
k68,5:14954080,13301745:207239
x68,5:15865699,13301745
x68,5:16579247,13301745
x68,5:16936021,13301745
x68,5:17272987,13301745
x68,5:18145240,13301745
k68,5:18352478,13301745:207238
x68,5:19066026,13301745
k68,5:19273265,13301745:207239
x68,5:20184884,13301745
x68,5:21929141,13301745
k68,5:22136380,13301745:207239
x68,5:23563725,13301745
k68,5:23770963,13301745:207238
x68,5:24484511,13301745
x68,5:25753151,13301745
k68,5:25960390,13301745:207239
x68,5:27268643,13301745
k68,5:27475882,13301745:207239
x68,5:28748481,13301745
k68,5:28955719,13301745:207238
x68,5:30164939,13301745
x68,5:30462292,13301745
k68,5:30669531,13301745:207239
x68,5:32393977,13301745
x68,5:32631908,13301745
k68,6:32631908,13301745:0
)
(68,6:6526391,14193035:26105517,494239,139502
x68,6:7775223,14193035
x68,6:8766315,14193035
x68,6:9539530,14193035
k68,6:32631908,14193035:23092378
g68,6:32631908,14193035
)
(69,1:6526391,15084325:26105517,494239,139502
h68,7:6526391,15084325:1114112,0,0
x68,7:10811656,15084325
x68,7:11386553,15084325
k68,7:11566528,15084325:179975
x68,7:12363514,15084325
k68,7:12543489,15084325:179975
x68,7:13455355,15084325
x68,7:15798274,15084325
k68,7:15978249,15084325:179975
x68,7:16949534,15084325
k68,7:17129509,15084325:179975
x68,7:18794287,15084325
x68,7:20165923,15084325
x68,7:20423661,15084325
k68,7:20603636,15084325:179975
x68,7:21119115,15084325
k68,7:21299090,15084325:179975
x68,7:23161353,15084325
k68,7:23341270,15084325:179917
x68,7:24375938,15084325
x68,7:24633676,15084325
k68,7:24813651,15084325:179975
x68,7:27196436,15084325
k68,7:27376411,15084325:179975
x68,7:28169185,15084325
k68,7:28349160,15084325:179975
x68,7:30133028,15084325
k68,7:30313003,15084325:179975
x68,7:31660622,15084325
x68,7:32631908,15084325
k68,7:32631908,15084325:0
)
(69,1:6526391,15975615:26105517,494239,139502
x69,1:7239939,15975615
k68,7:7488110,15975615:248171
x68,7:8459395,15975615
x68,7:9886489,15975615
k68,7:10134660,15975615:248171
x68,7:12715516,15975615
x68,7:13726415,15975615
x68,7:13984153,15975615
k68,7:14232324,15975615:248171
x68,7:14549483,15975615
x68,7:16392769,15975615
k68,7:16640940,15975615:248171
x68,7:17433714,15975615
k68,7:17681885,15975615:248171
x68,7:20060458,15975615
k68,7:20308628,15975615:248170
x68,7:20903333,15975615
x68,7:22628030,15975615
x68,7:23084086,15975615
k68,7:23332257,15975615:248171
x68,7:24481805,15975615
x68,7:24739543,15975615
k68,7:24987714,15975615:248171
x68,7:27410112,15975615
k68,7:27658283,15975615:248171
x68,7:28692951,15975615
x68,7:28950689,15975615
k68,7:29198860,15975615:248171
x68,7:32092663,15975615
x68,7:32631908,15975615
k68,7:32631908,15975615:0
)
(69,1:6526391,16866905:26105517,494239,139502
x69,1:7323377,16866905
k68,7:7614443,16866905:291066
x68,7:8688724,16866905
k68,7:8979789,16866905:291065
x68,7:10010496,16866905
k68,7:10301562,16866905:291066
x68,7:11728656,16866905
x68,7:12660329,16866905
k68,7:12951394,16866905:291065
x68,7:14081135,16866905
k68,7:14372201,16866905:291066
x68,7:16477440,16866905
k68,7:16768506,16866905:291066
x68,7:19551641,16866905
k68,7:19842706,16866905:291065
x68,7:20595867,16866905
k68,7:20886933,16866905:291066
x68,7:22869121,16866905
k68,7:23160186,16866905:291065
x68,7:26454341,16866905
x68,7:26712079,16866905
k68,7:27003145,16866905:291066
x68,7:27399532,16866905
x68,7:28132887,16866905
k68,7:28423952,16866905:291065
x68,7:30771332,16866905
k68,7:31062398,16866905:291066
x68,7:32631908,16866905
k68,7:32631908,16866905:0
)
(69,1:6526391,17758195:26105517,494239,139502
x69,1:8314469,17758195
g68,7:8552400,17758195
x68,7:10019107,17758195
g68,7:10257038,17758195
x68,7:12167920,17758195
g68,7:12405851,17758195
x68,7:13119399,17758195
g68,7:13357330,17758195
x68,7:15042165,17758195
g68,7:15280096,17758195
x68,7:16077082,17758195
g68,7:16315013,17758195
x68,7:17587612,17758195
g68,7:17825543,17758195
x68,7:20172923,17758195
g68,7:20410854,17758195
g1,64:20648785,17758195
k69,1:32631908,17758195:11983123
g69,1:32631908,17758195
)
]
(69,1:6526391,52349748:26105517,0,0
h69,1:6526391,52349748:26105517,0,0
)
]
]
]
!10332
}3
!10
{4
[1,68:4661712,52349748:27970196,48620376,0
[1,68:4661712,3729372:0,0,0
(1,68:4661712,2656677:0,0,0
k1,68:4661712,2656677:-1724324
)
]
[1,68:4661712,52349748:27970196,48620376,0
[1,68:6526391,52349748:26105517,48620376,0
[1,68:6526391,4568472:26105517,839100,0
(1,68:6526391,4568472:26105517,494239,139502
(1,68:6526391,4568472:26105517,494239,139502
x1,68:7061233,4568472
x1,68:7358584,4568472
x1,68:8627223,4568472
g1,68:8865154,4568472
x1,68:9103085,4568472
g1,68:9341016,4568472
x1,68:11015599,4568472
x1,68:11947272,4568472
g1,68:12185203,4568472
x1,68:12898751,4568472
g1,68:13136682,4568472
x1,68:16070349,4568472
k1,68:32275134,4568472:16204785
x1,68:32631908,4568472
)
)
]
[1,68:6526391,50383668:26105517,44752315,0
(69,1:6526391,6352249:26105517,651269,0
(69,1:6526391,6352249:1556764,603533,0
g69,1:6526391,6352249
x69,1:7045312,6352249
g69,1:8083155,6352249
)
x69,1:9730557,6352249
x69,1:11816872,6352249
g69,1:12162820,6352249
x69,1:13211293,6352249
g69,1:13557241,6352249
x69,1:16289482,6352249
k69,1:32631908,6352249:16342426
g69,1:32631908,6352249
)
(69,3:6526391,7980219:26105517,542724,0
(69,3:6526391,7980219:2014740,509964,0
g69,3:6526391,7980219
x69,3:7656611,7980219
g69,3:8541131,7980219
)
x69,3:9945260,7980219
x69,3:11712479,7980219
g69,3:12007319,7980219
x69,3:15744506,7980219
k69,3:32631908,7980219:16887402
g69,3:32631908,7980219
)
(69,5:6526391,9334856:26105517,494239,139502
h69,4:6526391,9334856:1114112,0,0
x69,4:8096364,9334856
k69,4:8342231,9334856:245867
x69,4:8718811,9334856
k69,4:8964678,9334856:245867
x69,4:9321452,9334856
k69,4:9567319,9334856:245867
x69,4:9924093,9334856
k69,4:10169960,9334856:245867
x69,4:11141245,9334856
x69,4:12568339,9334856
k69,4:12814206,9334856:245867
x69,4:15835021,9334856
k69,4:16080888,9334856:245867
x69,4:16794436,9334856
k69,4:17040303,9334856:245867
x69,4:19100884,9334856
k69,4:19346751,9334856:245867
x69,4:19743138,9334856
x69,4:22541870,9334856
k69,4:22787737,9334856:245867
x69,4:23501285,9334856
k69,4:23747152,9334856:245867
x69,4:24103926,9334856
k69,4:24349793,9334856:245867
x69,4:24706567,9334856
k69,4:24952434,9334856:245867
x69,4:25507526,9334856
k69,4:25753393,9334856:245867
x69,4:27184450,9334856
k69,4:27430317,9334856:245867
x69,4:28227303,9334856
k69,4:28473170,9334856:245867
x69,4:29745769,9334856
k69,4:29991636,9334856:245867
x69,4:32092663,9334856
x69,4:32631908,9334856
k69,4:32631908,9334856:0
)
(69,5:6526391,10226146:26105517,494239,139502
x69,5:7561059,10226146
x69,4:7818797,10226146
g69,4:8056728,10226146
x69,4:8853714,10226146
g69,4:9091645,10226146
x69,4:9646737,10226146
g69,4:9884668,10226146
x69,4:10241442,10226146
g69,4:10479373,10226146
x69,4:11074080,10226146
g69,4:11312011,10226146
x69,4:11867103,10226146
k69,5:32631907,10226146:20764804
g69,5:32631907,10226146
)
(69,6:6526391,12098354:26105517,496036,139710
(69,6:6526391,12098354:2505152,465342,0
g69,6:6526391,12098354
x69,6:8211706,12098354
g69,6:9031543,12098354
)
x69,6:11197132,12098354
g69,6:11470445,12098354
x69,6:11880364,12098354
g69,6:12153677,12098354
x69,6:12381456,12098354
g69,6:12654769,12098354
x69,6:15392218,12098354
k69,6:32631909,12098354:17165264
g69,6:32631909,12098354
)
(69,8:6526391,13452991:26105517,494239,139502
h69,7:6526391,13452991:1114112,0,0
x69,7:9345147,13452991
k69,7:9631861,13452991:286714
x69,7:10543727,13452991
x69,7:12605139,13452991
k69,7:12891854,13452991:286715
x69,7:14065420,13452991
k69,7:14352134,13452991:286714
x69,7:14708908,13452991
k69,7:14995623,13452991:286715
x69,7:17413564,13452991
x69,7:18266009,13452991
k69,7:18552723,13452991:286714
x69,7:19107815,13452991
k69,7:19394530,13452991:286715
x69,7:21444310,13452991
k69,7:21731024,13452991:286714
x69,7:24704553,13452991
k69,7:24991267,13452991:286714
x69,7:25986322,13452991
k69,7:26273037,13452991:286715
x69,7:28933119,13452991
k69,7:29219833,13452991:286714
x69,7:29675694,13452991
k69,7:29962409,13452991:286715
x69,7:31631646,13452991
k69,7:31918360,13452991:286714
x69,7:32631908,13452991
k69,7:32631908,13452991:0
)
(69,8:6526391,14344281:26105517,494239,139502
x69,8:9043616,14344281
x69,7:9896061,14344281
k69,7:10156799,14344281:260738
x69,7:10953785,14344281
k69,7:11214523,14344281:260738
x69,7:13676287,14344281
k69,7:13937025,14344281:260738
x69,7:14293799,14344281
k69,7:14554538,14344281:260739
x69,7:16259429,14344281
k69,7:16520167,14344281:260738
x69,7:17233715,14344281
x69,7:18086160,14344281
k69,7:18346898,14344281:260738
x69,7:18664057,14344281
x69,7:20507343,14344281
k69,7:20768081,14344281:260738
x69,7:21763136,14344281
k69,7:22023874,14344281:260738
x69,7:24271721,14344281
k69,7:24532459,14344281:260738
x69,7:25246007,14344281
k69,7:25506746,14344281:260739
x69,7:26061838,14344281
k69,7:26322576,14344281:260738
x69,7:28106444,14344281
x69,7:28443412,14344281
k69,7:28704150,14344281:260738
x69,7:29100537,14344281
x69,7:30151051,14344281
k69,7:30411789,14344281:260738
x69,7:32631908,14344281
k69,7:32631908,14344281:0
)
(69,8:6526391,15235571:26105517,494239,139502
x69,8:7636326,15235571
k69,7:7842049,15235571:205723
x69,7:9891829,15235571
k69,7:10097551,15235571:205722
x69,7:13071080,15235571
k69,7:13276803,15235571:205723
x69,7:16210474,15235571
k69,7:16329439,15235571:118965
x69,7:16527757,15235571
k69,7:16733480,15235571:205723
x69,7:17447028,15235571
k69,7:17652750,15235571:205722
x69,7:17969911,15235571
x69,7:19179378,15235571
k69,7:19385101,15235571:205723
x69,7:19702260,15235571
x69,7:21525741,15235571
k69,7:21731463,15235571:205722
x69,7:23697803,15235571
k69,7:23903526,15235571:205723
x69,7:24260300,15235571
x69,7:24617072,15235571
x69,7:25350425,15235571
x69,7:25608163,15235571
k69,7:25813886,15235571:205723
x69,7:26848554,15235571
k69,7:27054276,15235571:205722
x69,7:29076077,15235571
k69,7:29281800,15235571:205723
x69,7:30352120,15235571
x69,7:32631908,15235571
k69,7:32631908,15235571:0
)
(69,8:6526391,16126861:26105517,494239,139502
x69,8:7323377,16126861
g69,7:7561308,16126861
x69,7:10221639,16126861
g69,7:10459570,16126861
x69,7:10855957,16126861
x69,7:11965892,16126861
x69,7:12659632,16126861
x69,7:12917370,16126861
g69,7:13155301,16126861
x69,7:13753969,16126861
g69,7:13991900,16126861
x69,7:15359824,16126861
g69,7:15597755,16126861
x69,7:16311303,16126861
g69,7:16549234,16126861
x69,7:19364309,16126861
k69,8:32631908,16126861:13267599
g69,8:32631908,16126861
)
(69,10:6526391,17018151:26105517,538089,179365
h69,9:6526391,17018151:1114112,0,0
x69,9:8591733,17018151
k69,9:8756557,17018151:164824
x69,9:10302743,17018151
k69,9:10467567,17018151:164824
x69,9:13441096,17018151
k69,9:13605920,17018151:164824
x69,9:14600975,17018151
k69,9:14765800,17018151:164825
x69,9:17227564,17018151
k69,9:17392388,17018151:164824
x69,9:18423095,17018151
k69,9:18587919,17018151:164824
x69,9:20451015,17018151
k69,9:20615839,17018151:164824
x69,9:22594833,17018151
x69,9:22931419,17018151
k69,9:23096243,17018151:164824
x69,9:24067528,17018151
k69,9:24232352,17018151:164824
x69,9:24589126,17018151
k69,9:24753950,17018151:164824
x69,9:26617046,17018151
k69,9:26781871,17018151:164825
x69,9:27816539,17018151
k69,9:27981363,17018151:164824
x69,9:29328982,17018151
k69,9:29493806,17018151:164824
x69,9:30246967,17018151
k69,9:30411791,17018151:164824
x69,9:31383076,17018151
x69,9:32631908,17018151
k69,9:32631908,17018151:0
)
(69,10:6526391,17909441:26105517,538089,179365
x69,10:7774781,17909441
k69,9:8035576,17909441:260795
x69,9:9898672,17909441
k69,9:10159466,17909441:260794
x69,9:12383546,17909441
x69,9:13552901,17909441
k69,9:13813696,17909441:260795
x69,9:14566857,17909441
k69,9:14827652,17909441:260795
x69,9:15779131,17909441
x69,9:16116097,17909441
k69,9:16376891,17909441:260794
x69,9:17764370,17909441
k69,9:18025165,17909441:260795
x69,9:19709998,17909441
k69,9:19970793,17909441:260795
x69,9:21833889,17909441
k69,9:22094684,17909441:260795
x69,9:23050124,17909441
k69,9:23310918,17909441:260794
x69,9:23628077,17909441
x69,9:25471363,17909441
k69,9:25732158,17909441:260795
x69,9:26727213,17909441
k69,9:26988008,17909441:260795
x69,9:29235855,17909441
k69,9:29496649,17909441:260794
x69,9:30309479,17909441
k69,9:30621912,17909441:260795
x69,9:31050989,17909441
x69,9:32631908,17909441
k69,9:32631908,17909441:0
)
(69,10:6526391,18800731:26105517,538089,179365
x69,10:6917496,18800731
x69,10:7393360,18800731
k69,10:32631908,18800731:25238548
g69,10:32631908,18800731
)
[69,25:6526391,24768920:26105517,5051190,0
[69,25:6526391,24768920:26105517,5051190,0
(69,13:6526391,20867656:26105517,494566,139502
k69,13:14656293,20867656:8129902
(69,13:14656293,20867656:9845714,494566,139502
x69,13:15213135,20867656
x69,13:16794054,20867656
g69,13:17031985,20867656
x69,13:17388759,20867656
g69,13:17626690,20867656
x69,13:17983464,20867656
g69,13:18221395,20867656
(69,13:18221395,20867656:0,0,0
(69,13:18221395,19976366:0,0,0
)
)
g69,13:18459326,20867656
x69,13:20855629,20867656
g69,13:21093560,20867656
x69,13:21807108,20867656
g69,13:22045039,20867656
x69,13:23907302,20867656
g69,13:24145233,20867656
x69,13:24502007,20867656
)
k69,13:32631908,20867656:8129901
)
(69,25:6526391,23100211:26105517,2027517,1668709
k69,25:11777359,23100211:5250968
h69,14:11777359,23100211:0,0,0
(69,24:11777359,23100211:15603581,2027517,1668709
$69,24:11777359,23100211
[69,24:11777359,23100211:15603581,2027517,1668709
(69,17:11777359,21722808:15603581,623900,267389
g69,16:11777359,21722808
(69,16:11777359,21722808:3788996,623900,267389
r69,16:11777359,21722808:0,891289,267389
r69,16:11803573,21722808:26214,891289,267389
g69,16:12196789,21722808
k69,16:15146925,21722808:2950136
g69,16:15540141,21722808
r69,16:15566355,21722808:26214,891289,267389
)
g69,16:15566355,21722808
(69,16:15566355,21722808:3938195,623900,267389
g69,16:15959571,21722808
g69,16:15959571,21722808
x69,16:18401888,21722808
g69,16:18675201,21722808
x69,16:19085120,21722808
g69,16:19085120,21722808
g69,16:19478336,21722808
r69,16:19504550,21722808:26214,891289,267389
)
g69,16:19504550,21722808
(69,16:19504550,21722808:3938195,623900,267389
g69,16:19897766,21722808
g69,16:19897766,21722808
x69,16:22340083,21722808
g69,16:22613396,21722808
x69,16:23023315,21722808
g69,16:23023315,21722808
g69,16:23416531,21722808
r69,16:23442745,21722808:26214,891289,267389
)
g69,16:23442745,21722808
(69,17:23442745,21722808:3938195,623900,267389
g69,16:23835961,21722808
g69,16:23835961,21722808
x69,16:26278278,21722808
g69,16:26551591,21722808
x69,16:26961510,21722808
g69,17:26961510,21722808
g69,17:27354726,21722808
r69,17:27380940,21722808:26214,891289,267389
)
g69,17:27380940,21722808
)
(69,19:11777359,22640311:15603581,623900,267389
g69,18:11777359,22640311
(69,18:11777359,22640311:3788996,623900,267389
r69,18:11777359,22640311:0,891289,267389
r69,18:11803573,22640311:26214,891289,267389
g69,18:12196789,22640311
g69,18:12196789,22640311
x69,18:14463693,22640311
g69,18:14737006,22640311
x69,18:15146925,22640311
g69,18:15146925,22640311
g69,18:15540141,22640311
r69,18:15566355,22640311:26214,891289,267389
)
g69,18:15566355,22640311
(69,18:15566355,22640311:3938195,623900,267389
g69,18:15959571,22640311
k69,18:16526350,22640311:566779
x69,18:17586670,22640311
x69,18:17923636,22640311
g69,18:18161567,22640311
x69,18:18518341,22640311
k69,18:19085120,22640311:566779
g69,18:19478336,22640311
r69,18:19504550,22640311:26214,891289,267389
)
g69,18:19504550,22640311
(69,18:19504550,22640311:3938195,623900,267389
g69,18:19897766,22640311
k69,18:20464545,22640311:566779
x69,18:21524865,22640311
x69,18:21861831,22640311
g69,18:22099762,22640311
x69,18:22456536,22640311
k69,18:23023315,22640311:566779
g69,18:23416531,22640311
r69,18:23442745,22640311:26214,891289,267389
)
g69,18:23442745,22640311
(69,19:23442745,22640311:3938195,623900,267389
g69,18:23835961,22640311
k69,18:24402740,22640311:566779
x69,18:25463060,22640311
x69,18:25800026,22640311
g69,18:26037957,22640311
x69,18:26394731,22640311
k69,19:26961510,22640311:566779
g69,19:27354726,22640311
r69,19:27380940,22640311:26214,891289,267389
)
g69,19:27380940,22640311
)
(69,21:11777359,23557814:15603581,623900,267389
g69,20:11777359,23557814
(69,20:11777359,23557814:3788996,623900,267389
r69,20:11777359,23557814:0,891289,267389
r69,20:11803573,23557814:26214,891289,267389
g69,20:12196789,23557814
g69,20:12196789,23557814
x69,20:14463693,23557814
g69,20:14737006,23557814
x69,20:15146925,23557814
g69,20:15146925,23557814
g69,20:15540141,23557814
r69,20:15566355,23557814:26214,891289,267389
)
g69,20:15566355,23557814
(69,20:15566355,23557814:3938195,623900,267389
g69,20:15959571,23557814
k69,20:16526350,23557814:566779
x69,20:17586670,23557814
x69,20:17923636,23557814
g69,20:18161567,23557814
x69,20:18518341,23557814
k69,20:19085120,23557814:566779
g69,20:19478336,23557814
r69,20:19504550,23557814:26214,891289,267389
)
g69,20:19504550,23557814
(69,20:19504550,23557814:3938195,623900,267389
g69,20:19897766,23557814
k69,20:20464545,23557814:566779
x69,20:21524865,23557814
x69,20:21861831,23557814
g69,20:22099762,23557814
x69,20:22456536,23557814
k69,20:23023315,23557814:566779
g69,20:23416531,23557814
r69,20:23442745,23557814:26214,891289,267389
)
g69,20:23442745,23557814
(69,21:23442745,23557814:3938195,623900,267389
g69,20:23835961,23557814
k69,20:24402740,23557814:566779
x69,20:25463060,23557814
x69,20:25800026,23557814
g69,20:26037957,23557814
x69,20:26394731,23557814
k69,21:26961510,23557814:566779
g69,21:27354726,23557814
r69,21:27380940,23557814:26214,891289,267389
)
g69,21:27380940,23557814
)
(69,23:11777359,24475317:15603581,623900,267389
g69,22:11777359,24475317
(69,22:11777359,24475317:3788996,623900,267389
r69,22:11777359,24475317:0,891289,267389
r69,22:11803573,24475317:26214,891289,267389
g69,22:12196789,24475317
g69,22:12196789,24475317
x69,22:14463693,24475317
g69,22:14737006,24475317
x69,22:15146925,24475317
g69,22:15146925,24475317
g69,22:15540141,24475317
r69,22:15566355,24475317:26214,891289,267389
)
g69,22:15566355,24475317
(69,22:15566355,24475317:3938195,623900,267389
g69,22:15959571,24475317
k69,22:16526350,24475317:566779
x69,22:17586670,24475317
x69,22:17923636,24475317
g69,22:18161567,24475317
x69,22:18518341,24475317
k69,22:19085120,24475317:566779
g69,22:19478336,24475317
r69,22:19504550,24475317:26214,891289,267389
)
g69,22:19504550,24475317
(69,22:19504550,24475317:3938195,623900,267389
g69,22:19897766,24475317
k69,22:20464545,24475317:566779
x69,22:21524865,24475317
x69,22:21861831,24475317
g69,22:22099762,24475317
x69,22:22456536,24475317
k69,22:23023315,24475317:566779
g69,22:23416531,24475317
r69,22:23442745,24475317:26214,891289,267389
)
g69,22:23442745,24475317
(69,23:23442745,24475317:3938195,623900,267389
g69,22:23835961,24475317
k69,22:24402740,24475317:566779
x69,22:25463060,24475317
x69,22:25800026,24475317
g69,22:26037957,24475317
x69,22:26394731,24475317
k69,23:26961510,24475317:566779
g69,23:27354726,24475317
r69,23:27380940,24475317:26214,891289,267389
)
g69,23:27380940,24475317
)
]
$69,24:27380940,23100211
)
g69,25:27380940,23100211
k69,25:32631908,23100211:5250968
)
]
]
(69,28:6526391,26218479:26105517,494239,139502
h69,27:6526391,26218479:1114112,0,0
x69,27:8591733,26218479
k69,27:8885384,26218479:293651
x69,27:9261964,26218479
x69,27:10074794,26218479
k69,27:10368444,26218479:293650
x69,27:11458572,26218479
k69,27:11752223,26218479:293651
x69,27:13258796,26218479
k69,27:13552446,26218479:293650
x69,27:14464312,26218479
x69,27:16525724,26218479
k69,27:16819375,26218479:293651
x69,27:18563628,26218479
x69,27:19812462,26218479
k69,27:20106113,26218479:293651
x69,27:21295525,26218479
k69,27:21589175,26218479:293650
x69,27:22302723,26218479
k69,27:22596374,26218479:293651
x69,27:24380246,26218479
k69,27:24673897,26218479:293651
x69,27:25387445,26218479
k69,27:25681095,26218479:293650
x69,27:27802179,26218479
k69,27:28095830,26218479:293651
x69,27:28809378,26218479
k69,27:29103028,26218479:293650
x69,27:31386778,26218479
k69,27:31680429,26218479:293651
x69,27:32631908,26218479
k69,27:32631908,26218479:0
)
(69,28:6526391,27109769:26105517,494239,139502
x69,28:7006216,27109769
k69,27:7248991,27109769:242775
x69,27:8438401,27109769
k69,27:8681176,27109769:242775
x69,27:9676231,27109769
k69,27:9919006,27109769:242775
x69,27:12166853,27109769
k69,27:12409628,27109769:242775
x69,27:13638406,27109769
x69,27:14014985,27109769
x69,27:14351953,27109769
k69,27:14594728,27109769:242775
x69,27:15308276,27109769
k69,27:15551051,27109769:242775
x69,27:17414147,27109769
k69,27:17656922,27109769:242775
x69,27:18965175,27109769
k69,27:19207950,27109769:242775
x69,27:19723429,27109769
k69,27:19966204,27109769:242775
x69,27:22412124,27109769
k69,27:22654899,27109769:242775
x69,27:23531113,27109769
k69,27:23773888,27109769:242775
x69,27:27548362,27109769
k69,27:27791137,27109769:242775
x69,27:28276559,27109769
x69,27:28891071,27109769
k69,27:29133846,27109769:242775
x69,27:31358175,27109769
k69,27:31600950,27109769:242775
x69,27:32631908,27109769
k69,27:32631908,27109769:0
)
(69,28:6526391,28001059:26105517,494239,139502
x69,28:9202318,28001059
k69,27:9527962,28001059:325644
x69,27:10523017,28001059
k69,27:10848661,28001059:325644
x69,27:13096508,28001059
k69,27:13422152,28001059:325644
x69,27:14135700,28001059
k69,27:14461344,28001059:325644
x69,27:16007779,28001059
k69,27:16333423,28001059:325644
x69,27:17641676,28001059
x69,27:19187860,28001059
k69,27:19513504,28001059:325644
x69,27:20464983,28001059
k69,27:20790627,28001059:325644
x69,27:21587613,28001059
k69,27:21913257,28001059:325644
x69,27:24057860,28001059
k69,27:24383504,28001059:325644
x69,27:26191389,28001059
x69,27:26449127,28001059
k69,27:26774771,28001059:325644
x69,27:27329863,28001059
k69,27:27655507,28001059:325644
x69,27:29478745,28001059
k69,27:29804389,28001059:325644
x69,27:31350824,28001059
k69,27:31676468,28001059:325644
x69,27:32631908,28001059
k69,27:32631908,28001059:0
)
(69,28:6526391,28892349:26105517,494239,139502
x69,28:6843550,28892349
x69,27:8667031,28892349
k69,27:8875173,28892349:208142
x69,27:11039831,28892349
k69,27:11247973,28892349:208142
x69,27:12639664,28892349
k69,27:12847806,28892349:208142
x69,27:13363285,28892349
k69,27:13571426,28892349:208141
x69,27:15537766,28892349
k69,27:15745908,28892349:208142
x69,27:16261387,28892349
k69,27:16469529,28892349:208142
x69,27:17742128,28892349
k69,27:17950270,28892349:208142
x69,27:18346657,28892349
x69,27:19437035,28892349
k69,27:19645177,28892349:208142
x69,27:20616462,28892349
k69,27:20824604,28892349:208142
x69,27:21538152,28892349
x69,27:22807039,28892349
k69,27:23015181,28892349:208142
x69,27:23530660,28892349
k69,27:23738801,28892349:208141
x69,27:25086420,28892349
x69,27:26057706,28892349
k69,27:26265848,28892349:208142
x69,27:28386436,28892349
x69,27:29357473,28892349
k69,27:29565615,28892349:208142
x69,27:30279163,28892349
k69,27:30487305,28892349:208142
x69,27:32631908,28892349
k69,27:32631908,28892349:0
)
(69,28:6526391,29783639:26105517,538089,179365
x69,28:7398644,29783639
g69,27:7636575,29783639
x69,27:9103282,29783639
g69,27:9341213,29783639
x69,27:9896305,29783639
g69,27:10134236,29783639
x69,27:11660364,29783639
x69,27:12711127,29783639
g69,27:12949058,29783639
x69,27:13662606,29783639
g69,27:13900537,29783639
x69,27:16639847,29783639
g69,27:16877778,29783639
x69,27:19895130,29783639
k69,28:32631908,29783639:12736778
g69,28:32631908,29783639
)
(69,29:6526391,31655847:26105517,496036,139710
(69,29:6526391,31655847:2505152,465342,0
g69,29:6526391,31655847
x69,29:8211706,31655847
g69,29:9031543,31655847
)
x69,29:11197132,31655847
g69,29:11470445,31655847
x69,29:11880364,31655847
g69,29:12153677,31655847
x69,29:12381456,31655847
g69,29:12654769,31655847
x69,29:14286372,31655847
x69,29:16111890,31655847
k69,29:32631908,31655847:16445591
g69,29:32631908,31655847
)
(69,31:6526391,33010484:26105517,494239,139502
h69,30:6526391,33010484:1114112,0,0
x69,30:8413523,33010484
k69,30:8702561,33010484:289038
x69,30:9852358,33010484
x69,30:11438405,33010484
k69,30:11727442,33010484:289037
x69,30:13198361,33010484
k69,30:13487399,33010484:289038
x69,30:14759998,33010484
k69,30:15049035,33010484:289037
x69,30:15604127,33010484
k69,30:15893165,33010484:289038
x69,30:16289552,33010484
x69,30:19738450,33010484
k69,30:20027488,33010484:289038
x69,30:21458545,33010484
k69,30:21747582,33010484:289037
x69,30:22302674,33010484
k69,30:22591712,33010484:289038
x69,30:24776179,33010484
k69,30:25065217,33010484:289038
x69,30:26060272,33010484
k69,30:26349309,33010484:289037
x69,30:28493912,33010484
k69,30:28782950,33010484:289038
x69,30:29377657,33010484
k69,30:29666694,33010484:289037
x69,30:30221786,33010484
k69,30:30510824,33010484:289038
x69,30:32631908,33010484
k69,30:32631908,33010484:0
)
(69,31:6526391,33901774:26105517,494239,139502
x69,31:7239939,33901774
k69,30:7477796,33901774:237857
x69,30:9761546,33901774
k69,30:9999404,33901774:237858
x69,30:10950634,33901774
k69,30:11188491,33901774:237857
x69,30:12576221,33901774
k69,30:12814078,33901774:237857
x69,30:13611064,33901774
k69,30:13848921,33901774:237857
x69,30:16310685,33901774
k69,30:16548543,33901774:237858
x69,30:17262091,33901774
k69,30:17499948,33901774:237857
x69,30:20116705,33901774
k69,30:20354562,33901774:237857
x69,30:21310002,33901774
k69,30:21547859,33901774:237857
x69,30:21865018,33901774
x69,30:23688499,33901774
k69,30:23926357,33901774:237858
x69,30:25892697,33901774
k69,30:26130554,33901774:237857
x69,30:26844102,33901774
k69,30:27081959,33901774:237857
x69,30:27637051,33901774
k69,30:27874908,33901774:237857
x69,30:29658776,33901774
x69,30:29995744,33901774
k69,30:30233602,33901774:237858
x69,30:30629989,33901774
x69,30:31680503,33901774
k69,30:31918360,33901774:237857
x69,30:32631908,33901774
k69,30:32631908,33901774:0
)
(69,31:6526391,34793064:26105517,538089,179365
x69,31:6883165,34793064
x69,30:7239937,34793064
x69,30:8052767,34793064
k69,30:8266994,34793064:214227
x69,30:9376929,34793064
k69,30:9591157,34793064:214228
x69,30:11002405,34793064
x69,30:13004400,34793064
k69,30:13218627,34793064:214227
x69,30:14031457,34793064
k69,30:14297323,34793064:214228
x69,30:14726400,34793064
x69,30:16307319,34793064
k69,30:16549330,34793064:242011
k69,30:16791342,34793064:242012
x69,30:17182447,34793064
x69,30:17658311,34793064
k69,30:17872538,34793064:214227
x69,30:18635506,34793064
k69,30:18849734,34793064:214228
x69,30:19900497,34793064
k69,30:20114724,34793064:214227
x69,30:21204852,34793064
k69,30:21419080,34793064:214228
x69,30:24194540,34793064
k69,30:24408767,34793064:214227
x69,30:25522912,34793064
k69,30:25737140,34793064:214228
x69,30:26811423,34793064
x69,30:29051349,34793064
k69,30:29265576,34793064:214227
x69,30:30316339,34793064
k69,30:30530567,34793064:214228
x69,30:31620695,34793064
k69,30:31834922,34793064:214227
x69,30:32631908,34793064
k69,30:32631908,34793064:0
)
(69,31:6526391,35684354:26105517,494239,139502
x69,31:8774238,35684354
k69,30:9036602,35684354:262364
x69,30:10071270,35684354
x69,30:10329008,35684354
k69,30:10591371,35684354:262363
x69,30:11186076,35684354
x69,30:12355680,35684354
x69,30:15709502,35684354
k69,30:15971866,35684354:262364
x69,30:16328640,35684354
k69,30:16591004,35684354:262364
x69,30:17899257,35684354
k69,30:18161620,35684354:262363
x69,30:20420858,35684354
x69,30:20876914,35684354
k69,30:21139278,35684354:262364
x69,30:21733985,35684354
k69,30:21996348,35684354:262363
x69,30:22511827,35684354
k69,30:22774191,35684354:262364
x69,30:25220111,35684354
k69,30:25482475,35684354:262364
x69,30:26953396,35684354
k69,30:27215759,35684354:262363
x69,30:27968920,35684354
x69,30:31081099,35684354
k69,30:31343463,35684354:262364
x69,30:32374170,35684354
x69,30:32631908,35684354
k69,30:32631908,35684354:0
)
(69,31:6526391,36575644:26105517,494239,139502
x69,31:8250837,36575644
g69,30:8488768,36575644
x69,30:10316212,36575644
g69,30:10554143,36575644
x69,30:11346917,36575644
g69,30:11584848,36575644
x69,30:12579903,36575644
g69,30:12817834,36575644
x69,30:15065681,36575644
g69,30:15303612,36575644
x69,30:16017160,36575644
g69,30:16255091,36575644
x69,30:16810183,36575644
g69,30:17048114,36575644
x69,30:18831982,36575644
x69,30:19168950,36575644
g69,30:19406881,36575644
x69,30:20877800,36575644
g69,30:21115731,36575644
x69,30:22150399,36575644
g69,30:22388330,36575644
x69,30:23696139,36575644
k69,31:32631908,36575644:8935769
g69,31:32631908,36575644
)
[69,46:6526391,42503970:26105517,5051190,0
[69,46:6526391,42503970:26105517,5051190,0
(69,34:6526391,38602706:26105517,494566,139502
k69,34:14656293,38602706:8129902
(69,34:14656293,38602706:9845714,494566,139502
x69,34:15213135,38602706
x69,34:16794054,38602706
g69,34:17031985,38602706
x69,34:17388759,38602706
g69,34:17626690,38602706
x69,34:17983464,38602706
g69,34:18221395,38602706
(69,34:18221395,38602706:0,0,0
(69,34:18221395,37711416:0,0,0
)
)
g69,34:18459326,38602706
x69,34:20855629,38602706
g69,34:21093560,38602706
x69,34:21807108,38602706
g69,34:22045039,38602706
x69,34:23907302,38602706
g69,34:24145233,38602706
x69,34:24502007,38602706
)
k69,34:32631908,38602706:8129901
)
(69,46:6526391,40835261:26105517,2027517,1668709
k69,46:13658749,40835261:7132358
h69,35:13658749,40835261:0,0,0
(69,45:13658749,40835261:11840801,2027517,1668709
$69,45:13658749,40835261
[69,45:13658749,40835261:11840801,2027517,1668709
(69,38:13658749,39457858:11840801,623900,267389
g69,37:13658749,39457858
(69,37:13658749,39457858:3964410,623900,267389
r69,37:13658749,39457858:0,891289,267389
r69,37:13684963,39457858:26214,891289,267389
g69,37:14078179,39457858
g69,37:14078180,39457858
x69,37:16520497,39457858
g69,37:16793810,39457858
x69,37:17203729,39457858
g69,37:17203729,39457858
g69,37:17596945,39457858
r69,37:17623159,39457858:26214,891289,267389
)
g69,37:17623159,39457858
(69,37:17623159,39457858:3938195,623900,267389
g69,37:18016375,39457858
g69,37:18016375,39457858
x69,37:20458692,39457858
g69,37:20732005,39457858
x69,37:21141924,39457858
g69,37:21141924,39457858
g69,37:21535140,39457858
r69,37:21561354,39457858:26214,891289,267389
)
g69,37:21561354,39457858
(69,38:21561354,39457858:3938196,623900,267389
g69,37:21954570,39457858
g69,37:21954570,39457858
g69,37:21954571,39457858
x69,37:24396888,39457858
g69,37:24670201,39457858
x69,37:25080120,39457858
g69,38:25473336,39457858
r69,38:25499550,39457858:26214,891289,267389
)
g69,38:25499550,39457858
)
(69,40:13658749,40375361:11840801,623900,267389
g69,39:13658749,40375361
(69,39:13658749,40375361:3964410,623900,267389
r69,39:13658749,40375361:0,891289,267389
r69,39:13684963,40375361:26214,891289,267389
g69,39:14078179,40375361
g69,39:14078180,40375361
x69,39:15138500,40375361
x69,39:15475466,40375361
g69,39:15713397,40375361
x69,39:16070171,40375361
k69,39:17203729,40375361:1133558
g69,39:17596945,40375361
r69,39:17623159,40375361:26214,891289,267389
)
g69,39:17623159,40375361
(69,39:17623159,40375361:3938195,623900,267389
g69,39:18016375,40375361
k69,39:18583154,40375361:566779
x69,39:19643474,40375361
x69,39:19980440,40375361
g69,39:20218371,40375361
x69,39:20575145,40375361
k69,39:21141924,40375361:566779
g69,39:21535140,40375361
r69,39:21561354,40375361:26214,891289,267389
)
g69,39:21561354,40375361
(69,40:21561354,40375361:3938196,623900,267389
g69,39:21954570,40375361
k69,39:23088128,40375361:1133558
g69,39:23088129,40375361
x69,39:24148449,40375361
x69,39:24485415,40375361
g69,39:24723346,40375361
x69,39:25080120,40375361
g69,40:25473336,40375361
r69,40:25499550,40375361:26214,891289,267389
)
g69,40:25499550,40375361
)
(69,42:13658749,41292864:11840801,623900,267389
g69,41:13658749,41292864
(69,41:13658749,41292864:3964410,623900,267389
r69,41:13658749,41292864:0,891289,267389
r69,41:13684963,41292864:26214,891289,267389
g69,41:14078179,41292864
g69,41:14078180,41292864
x69,41:15138500,41292864
x69,41:15475466,41292864
g69,41:15713397,41292864
x69,41:16070171,41292864
k69,41:17203729,41292864:1133558
g69,41:17596945,41292864
r69,41:17623159,41292864:26214,891289,267389
)
g69,41:17623159,41292864
(69,41:17623159,41292864:3938195,623900,267389
g69,41:18016375,41292864
k69,41:18583154,41292864:566779
x69,41:19643474,41292864
x69,41:19980440,41292864
g69,41:20218371,41292864
x69,41:20575145,41292864
k69,41:21141924,41292864:566779
g69,41:21535140,41292864
r69,41:21561354,41292864:26214,891289,267389
)
g69,41:21561354,41292864
(69,42:21561354,41292864:3938196,623900,267389
g69,41:21954570,41292864
k69,41:23088128,41292864:1133558
g69,41:23088129,41292864
x69,41:24148449,41292864
x69,41:24485415,41292864
g69,41:24723346,41292864
x69,41:25080120,41292864
g69,42:25473336,41292864
r69,42:25499550,41292864:26214,891289,267389
)
g69,42:25499550,41292864
)
(69,44:13658749,42210367:11840801,623900,267389
g69,43:13658749,42210367
(69,43:13658749,42210367:3964410,623900,267389
r69,43:13658749,42210367:0,891289,267389
r69,43:13684963,42210367:26214,891289,267389
g69,43:14078179,42210367
g69,43:14078180,42210367
x69,43:15138500,42210367
x69,43:15475466,42210367
g69,43:15713397,42210367
x69,43:16070171,42210367
k69,43:17203729,42210367:1133558
g69,43:17596945,42210367
r69,43:17623159,42210367:26214,891289,267389
)
g69,43:17623159,42210367
(69,43:17623159,42210367:3938195,623900,267389
g69,43:18016375,42210367
k69,43:18583154,42210367:566779
x69,43:19643474,42210367
x69,43:19980440,42210367
g69,43:20218371,42210367
x69,43:20575145,42210367
k69,43:21141924,42210367:566779
g69,43:21535140,42210367
r69,43:21561354,42210367:26214,891289,267389
)
g69,43:21561354,42210367
(69,44:21561354,42210367:3938196,623900,267389
g69,43:21954570,42210367
k69,43:23088128,42210367:1133558
g69,43:23088129,42210367
x69,43:24148449,42210367
x69,43:24485415,42210367
g69,43:24723346,42210367
x69,43:25080120,42210367
g69,44:25473336,42210367
r69,44:25499550,42210367:26214,891289,267389
)
g69,44:25499550,42210367
)
]
$69,45:25499550,40835261
)
g69,46:25499550,40835261
k69,46:32631908,40835261:7132358
)
]
]
(69,49:6526391,43993392:26105517,494239,139502
h69,48:6526391,43993392:1114112,0,0
x69,48:8403471,43993392
k69,48:8573846,43993392:170375
x69,48:9925675,43993392
x69,48:10282447,43993392
x69,48:10995994,43993392
x69,48:12284441,43993392
k69,48:12454817,43993392:170376
x69,48:13168365,43993392
k69,48:13338740,43993392:170375
x69,48:14845313,43993392
k69,48:15015689,43993392:170376
x69,48:16958015,43993392
x69,48:17691370,43993392
k69,48:17861745,43993392:170375
x69,48:18737959,43993392
k69,48:18908335,43993392:170376
x69,48:19943003,43993392
k69,48:20113378,43993392:170375
x69,48:21362209,43993392
k69,48:21532584,43993392:170375
x69,48:21730902,43993392
k69,48:21901278,43993392:170376
x69,48:24081288,43993392
k69,48:24251663,43993392:170375
x69,48:24806755,43993392
k69,48:24977131,43993392:170376
x69,48:26800369,43993392
k69,48:26970744,43993392:170375
x69,48:29151001,43993392
k69,48:29321377,43993392:170376
x69,48:30197591,43993392
k69,48:30367966,43993392:170375
x69,48:32631908,43993392
k69,48:32631908,43993392:0
)
(69,49:6526391,44884682:26105517,620424,247464
x69,49:7481831,44884682
k69,48:7752126,44884682:270295
x69,48:8069285,44884682
x69,48:9892766,44884682
k69,48:10163062,44884682:270296
x69,48:12327720,44884682
k69,48:12598015,44884682:270295
x69,48:13351176,44884682
k69,48:13621472,44884682:270296
x69,48:16083732,44884682
k69,48:16354027,44884682:270295
x69,48:16671188,44884682
x69,48:18574394,44884682
x69,48:20179753,44884682
x69,48:20635809,44884682
k69,48:20906104,44884682:270295
x69,48:21302491,44884682
x69,48:22353005,44884682
k69,48:22623301,44884682:270296
$69,48:22623301,44884682
x69,48:23054041,44884682
$69,48:23054041,44884682
k69,48:23324336,44884682:270295
x69,48:25770501,44884682
k69,48:26040796,44884682:270295
x69,48:27130924,44884682
k69,48:27401220,44884682:270296
$69,48:27401220,44884682
(69,48:27401220,44884682:495286,620424,247464
(69,48:27401220,44884682:495286,620424,247464
h69,48:27401220,44884682:78643,0,0
[69,48:27479863,44884682:338000,620424,247464
(69,48:27479863,44602133:338000,337875,0
k69,48:27509597,44602133:29734
x69,48:27788129,44602133
k69,48:27817863,44602133:29734
)
(69,48:27479863,45132145:338000,225735,0
x69,48:27817863,45132145
)
]
h69,48:27817863,44884682:78643,0,0
)
)
$69,48:27896506,44884682
k69,48:28166801,44884682:270295
x69,48:28880349,44884682
k69,48:29150645,44884682:270296
x69,48:29705737,44884682
k69,48:29976032,44884682:270295
x69,48:32631908,44884682
k69,48:32631908,44884682:0
)
(69,49:6526391,45775972:26105517,494239,139502
x69,49:8310510,45775972
k69,48:8581392,45775972:270882
x69,48:9853991,45775972
x69,48:11737143,45775972
k69,48:11856108,45775972:118965
x69,48:12054426,45775972
k69,48:12325307,45775972:270881
x69,48:12721943,45775972
k69,48:12992825,45775972:270882
x69,48:14241657,45775972
k69,48:14512539,45775972:270882
x69,48:15979246,45775972
k69,48:16250127,45775972:270881
x69,48:16844832,45775972
x69,48:17201604,45775972
x69,48:18533874,45775972
k69,48:18804756,45775972:270882
x69,48:20235811,45775972
k69,48:20506693,45775972:270882
x69,48:21220241,45775972
k69,48:21491122,45775972:270881
x69,48:23873658,45775972
k69,48:24144540,45775972:270882
x69,48:25670668,45775972
x69,48:27002938,45775972
k69,48:27273820,45775972:270882
x69,48:27987368,45775972
k69,48:28258249,45775972:270881
x69,48:30914125,45775972
k69,48:31185007,45775972:270882
x69,48:31581394,45775972
x69,48:32631908,45775972
k69,48:32631908,45775972:0
)
(69,49:6526391,46667262:26105517,494239,139502
x69,49:8746510,46667262
g69,48:8984441,46667262
x69,48:9539533,46667262
g69,48:9777464,46667262
x69,48:11600702,46667262
g69,48:11838633,46667262
x69,48:14375911,46667262
g69,48:14613842,46667262
x69,48:15327390,46667262
g69,48:15565321,46667262
x69,48:16481148,46667262
x69,48:16818114,46667262
x69,48:17174886,46667262
x69,48:18165981,46667262
g69,48:18403912,46667262
x69,48:19731971,46667262
x69,48:20088743,46667262
x69,48:20703255,46667262
g69,48:20941186,46667262
x69,48:21733960,46667262
g69,48:21971891,46667262
x69,48:23834154,46667262
g69,48:24072085,46667262
x69,48:24428859,46667262
g69,48:24666790,46667262
x69,48:25697497,46667262
g69,48:25935428,46667262
x69,48:28650972,46667262
k69,49:32631908,46667262:3980936
g69,49:32631908,46667262
)
(69,50:6526391,48539470:26105517,496036,139710
(69,50:6526391,48539470:2505152,465342,0
g69,50:6526391,48539470
x69,50:8211706,48539470
g69,50:9031543,48539470
)
x69,50:11197132,48539470
g69,50:11470445,48539470
x69,50:11880364,48539470
g69,50:12153677,48539470
x69,50:12381456,48539470
g69,50:12654769,48539470
x69,50:14049629,48539470
g69,50:14344385,48539470
x69,50:15472153,48539470
x69,50:16249836,48539470
g69,50:16544592,48539470
x69,50:18037235,48539470
g69,50:18331991,48539470
x69,50:19341707,48539470
x69,50:20351423,48539470
x69,50:22661912,48539470
x69,50:23797076,48539470
x69,50:24175464,48539470
g69,50:24470220,48539470
x69,50:27838995,48539470
x69,50:28217383,48539470
g69,50:28512139,48539470
x69,50:28932343,48539470
x69,50:30590595,48539470
k69,50:32631908,48539470:1966886
g69,50:32631908,48539470
)
(69,52:6526391,49920321:26105517,542724,0
(69,52:6526391,49920321:2014740,509964,0
g69,52:6526391,49920321
x69,52:7656611,49920321
g69,52:8541131,49920321
)
x69,52:9945260,49920321
x69,52:11712479,49920321
g69,52:12007319,49920321
x69,52:13579799,49920321
x69,52:15536207,49920321
k69,52:32631907,49920321:17095700
g69,52:32631907,49920321
)
]
(1,68:6526391,52349748:26105517,0,0
h1,68:6526391,52349748:26105517,0,0
)
]
]
]
!35242
}4
Input:70:D:\Mes documents\git\M2_TPs\systemes_heterogenes\raid\cas_utilisation.tex
Input:71:D:\Mes documents\git\M2_TPs\systemes_heterogenes\raid\limitations.tex
Input:72:D:\Mes documents\git\M2_TPs\systemes_heterogenes\raid.aux
!239
Postamble:
Count:1846
!27
Post scriptum:
